<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ReporteSintomas">

    <LinearLayout
        android:id="@+id/layoutTituloProfesor"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_color_gradient"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <TextView
        android:id="@+id/txtTituloReporte"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:text="Reporte de síntomas"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/layoutTituloProfesor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPregunta1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="serif"
        android:text="1. ¿Tienes tos seca persistente?"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutTituloProfesor" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPregunta1">

        <RadioButton
            android:id="@+id/btnSi1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="@string/si"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <RadioButton
            android:id="@+id/btnNo1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="@string/no"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

    </RadioGroup>

    <TextView
        android:id="@+id/txtPregunta2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="serif"
        android:text="2. ¿Tienes dolor de cabeza inusual?"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup1" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPregunta2">

        <RadioButton
            android:id="@+id/btnSi2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="@string/si"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/btnNo2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="@string/no"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:ignore="TouchTargetSizeCheck" />

    </RadioGroup>

    <TextView
        android:id="@+id/txtPregunta3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="serif"
        android:text="3. ¿Tienes dolor de garganta?"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPregunta3">

        <RadioButton
            android:id="@+id/btnSi3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="@string/si"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/btnNo3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="@string/no"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:ignore="TouchTargetSizeCheck" />

    </RadioGroup>

    <TextView
        android:id="@+id/txtPregunta4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="serif"
        android:text="4. ¿Tienes pérdida de gusto?"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup3" />

    <RadioGroup
        android:id="@+id/radioGroup4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPregunta4">

        <RadioButton
            android:id="@+id/btnSi4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="@string/si"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/btnNo4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="@string/no"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:ignore="TouchTargetSizeCheck" />

    </RadioGroup>

    <TextView
        android:id="@+id/txtPregunta5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="serif"
        android:text="5. ¿Tienes pérdida de olfato?"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup4" />

    <RadioGroup
        android:id="@+id/radioGroup5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPregunta5">

        <RadioButton
            android:id="@+id/btnSi5"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="@string/si"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/btnNo5"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="@string/no"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:ignore="TouchTargetSizeCheck" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/layoutBtnReporte"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="2.5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_gradient"
            android:fontFamily="serif"
            android:onClick="btnEnviar"
            android:text="Enviar"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnOmitir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2.5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn"
            android:fontFamily="serif"
            android:onClick="btnOmitir"
            android:text="Omitir"
            android:textAllCaps="false"
            android:textColor="#CC0061"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>